# KickStarter

app/: build.gradle
app/src/androidTest/java/com/example/ahmedkhattak/kickstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedkhattak/kickstarter/: App.java  UserAppStateManager.java
app/src/main/java/com/example/ahmedkhattak/kickstarter/Activities/: BackProjectsActivity.java  EditBankInfoActivity.java  EditProfileActivity.java  IndividualCategoryActivity.java  IndividualNotificationsActivity.java  LoginActivity.java  MainActivity.java  ProjectTypeActivity.java  SearchActivity.java  SearchProfileActivity.java  SignupActivity.java  SingleProjectActivity.java  SplashActivity.java
app/src/main/java/com/example/ahmedkhattak/kickstarter/AppModels/: BackedProject.java  Bank.java  Category.java  DataProject.java  Datum.java  EasyPaisa.java  Explore.java  Header.java  Hero.java  IndCategory.java  IndividualBackedNotification.java  IndividualCategory.java  IndividualNotification.java  IndividualNotifications.java  MyProject.java  Notification.java  Notifications.java  Profile.java  (+13 more)
app/src/main/res/color/: choice.xml  disabled.xml
app/src/main/res/layout/: activity_back_project.xml  activity_edit_bank_info.xml  activity_edit_profile.xml  activity_individual_category.xml  activity_individual_notifications.xml  activity_login.xml  activity_main.xml  activity_project_type.xml  activity_search.xml  activity_search_profile.xml  activity_signup.xml  activity_single_project.xml  explore_fragment_category_list.xml  fragment_explore.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_start_project.xml  header.xml  home_fragment_hero_list_item.xml  home_fragment_project_list_item.xml  notification_fragment_list_item.xml  profile_fragment_profile_list_item.xml  rating_dialog.xml  search_bycontentcreators.xml  search_byfunders.xml  search_byname.xml  search_byproject.xml
app/src/main/res/menu/: menu_edit.xml  searchtype.xml
app/src/main/res/values/: my_style.xml  searchTypesArray.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/ahmedkhattak/kickstarter/: ExampleUnitTest.java
(+30 files in other folders)
