<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.ahmedkhattak.kickstarter.Activities.SingleProjectActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/materialize_toolbar"
            android:background="@color/colorPrimary"
            android:theme="@style/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/an_error_occured_please_try_again_later"
        android:textSize="18sp"
        android:textAlignment="center"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="visible" />




    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/appBarLayout"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:visibility="gone"
            android:id="@+id/scollViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/projectImage"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gradient" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/project_heading"
                    android:layout_marginBottom="4dp"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="8dp"
                    android:id="@+id/projectTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Category : "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="8dp"
                    android:id="@+id/categoryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Author : "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="8dp"
                    android:id="@+id/projectAuthorNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Date : "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="8dp"
                    android:id="@+id/projectDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Details : "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginBottom="8dp"
                    android:id="@+id/projectDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:textSize="16sp" />




                    <TextView
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Backers "
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:id="@+id/backersTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dash"
                        android:textSize="16sp" />


                <TextView
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Rating"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:layout_marginBottom="16dp"
                    android:id="@+id/ratingInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rating="4"
                    android:numStars="5"
                    android:stepSize="1"
                    style="?android:attr/ratingBarStyleSmall" />





                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/rateProjectActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/rate_project"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/colorAccent" />



                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/backProjectActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/back_project"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/colorAccent" />


            </android.support.v7.widget.LinearLayoutCompat>


        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>





</RelativeLayout>



