<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/rank_dialog_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="@string/rate_projects"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/dialog_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rank_dialog_text1"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:isIndicator="false"
        android:padding="3dp"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1.0" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/rank_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="Rate"
        android:padding="5dp"
        android:layout_below="@+id/dialog_ratingbar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@color/colorAccent" />


</RelativeLayout>